# Database Configuration
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=recipe_go

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key

OPENSEARCH_HOST=search-refrige-go-xxxxx.ap-northeast-2.es.amazonaws.com

# Username/Password (마스터 사용자 생성 후)
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=YourPassword123!

# AWS 리전 (IAM 인증시 필요)
AWS_REGION=ap-northeast-2