# Database Configuration
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=recipe_go

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key
OPENSEARCH_HOST=your-custom-endpoint.region.es.amazonaws.com
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=your-password